.doc-free-feature-overview {
  .demo-container {
    position: relative;
    width: 100%;
    height: 500px;
  }

  .demo-free-layout-tools {
    position: relative;
    bottom: 40px;
    color: black;
  }
}
